# Django Core
Django>=4.2.0,<5.0.0
djangorestframework>=3.14.0,<4.0.0
django-cors-headers>=4.3.0,<5.0.0

# Database
psycopg2-binary>=2.9.9,<3.0.0
django-mptt>=0.14.0,<1.0.0

# Authentication & Authorization
djangorestframework-simplejwt>=5.3.0,<6.0.0
django-allauth>=0.57.0,<1.0.0

# API Documentation
drf-spectacular>=0.26.0,<1.0.0

# Task Queue
celery>=5.3.0,<6.0.0
redis>=5.0.0,<6.0.0

# Search
elasticsearch>=8.10.0,<9.0.0

# Real-time
channels>=4.0.0,<5.0.0
channels-redis>=4.1.0,<5.0.0

# Utilities
python-dotenv>=1.0.0,<2.0.0
django-environ>=0.11.0,<1.0.0
Pillow>=10.0.0,<11.0.0
